{% load static %}
<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Room</title>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://use.typekit.net/hoy3lrg.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>
    <link
      rel="stylesheet prefetch"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet prefetch"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div id="frame">
      <div class="content">
        <div class="contact-profile">
          <img src="" alt="" />
          <p>{{ username }}</p>
          <div class="social-media">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
        <div class="messages">
          <ul id="chat-log">
          </ul>
        </div>
        <div class="message-input">
          <div class="wrap">
            <input
              id="chat-message-input"
              type="text"
              placeholder="Write your message..."
            />
            <i class="fa fa-paperclip attachment" aria-hidden="true" onclick="document.getElementById('inp').click();"></i>
            

            <button id="chat-message-submit" class="submit">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <input id="inp" type='file' style="display:none" >
    <p id="b64"></p>














    {{ room_name|json_script:"room-name" }}
    <script src="{% static 'reconnecting-websocket.js' %}"></script>
    <script>

      var username = {{ username }}
      const roomName = JSON.parse(document.getElementById('room-name').textContent);

      const chatSocket = new ReconnectingWebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );


        const chatSocket2 = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + 'listener'
            + '/'
        );

      chatSocket2.onmessage = function(e) {
        var data = JSON.parse(e.data)




        for( let i=data['members_list'].length-1; i>=0 ; i--){

          if(data['members_list'][i] == username){
            if(data['__str__'] != username ){
              if(data['roomname'] != roomName){

               
                if (!("Notification" in window)) {
              alert("This browser does not support desktop notification");
            }
          
            // Let's check whether notification permissions have already been granted
            else if (Notification.permission === "granted") {
              // If it's okay let's create a notification
              var notification = new Notification(data['__str__']+" : "+data['content']);
            }
          
            // Otherwise, we need to ask the user for permission
            else if (Notification.permission !== "denied") {
              Notification.requestPermission().then(function (permission) {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                  var notification = new Notification("Hi there!");
                }
              });


              }

            }


          }


        }

      }
    }




  
    






      chatSocket.onopen = function(e) {
          chatSocket.send(JSON.stringify({'command': 'fetch_message', 'roomname': roomName}));
      }



      chatSocket.onmessage = function(e) {


          var data = JSON.parse(e.data);
          if (data['command'] === 'fetch_message') {
              for (let i=data['message'].length-1; i>=0 ; i--) {
              createMessage(data['message'][i]);
            }
          }

          else if (data['command'] === "new_message" ){
            createMessage(data);
            }

          else if(data['command'] === 'img'){

            createMessage(data);


          }

      };


      chatSocket.onclose = function(e) {
          console.error('Chat socket closed unexpectedly');
      };

      document.querySelector('#chat-message-input').focus();
      document.querySelector('#chat-message-input').onkeyup = function(e) {
          if (e.keyCode === 13) {  // enter, return
              document.querySelector('#chat-message-submit').click();
          }
      };

      document.querySelector('#chat-message-submit').onclick = function(e) {
          const messageInputDom = document.querySelector('#chat-message-input');
          const message = messageInputDom.value;
          chatSocket.send(JSON.stringify({
              'message': message,
              'command': 'new_message',
              'username' : username,
              'roomname': roomName
          }));
          messageInputDom.value = '';
      };

      function createMessage(data) {
        var author = data["__str__"];
        var command = data['command'];

        if(command == "img"){

          var msgListTag = document.createElement('li');
          var imgTag = document.createElement('img');
          imgTag.src = data['content'];
          msgListTag.appendChild(imgTag);
        }

        else{
  
          var msgListTag = document.createElement('li');
          var pTag = document.createElement('p');
          pTag.textContent = data.content;
          msgListTag.appendChild(pTag);

        }
        if (author === username) {
          msgListTag.className = 'sent';
        } else {
          msgListTag.className = 'replies';
        }
        
        document.querySelector('#chat-log').appendChild(msgListTag);
      }



      function readFile() {
  
        if (this.files && this.files[0]) {
          
          var FR= new FileReader();
          
          FR.addEventListener("load", function(e) {
           
            chatSocket.send(JSON.stringify({
              'content': e.target.result,
              'command': 'img',
              '__str__' : username,
              'roomname': roomName
          }));
          }); 
          
          FR.readAsDataURL( this.files[0] );
        }
        
      }
      
      document.getElementById("inp").addEventListener("change", readFile);
      
  












    </script>
  </body>
</html>
