{% extends 'shared/layout.html' %}
{% block title %} home page {% endblock %}
{% block contect %}
          <!-- ***** Header Area End ***** -->

      <div class="main-banner" id="top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel owl-banner">
                <div class="item item-1">
                  <div class="header-text">
                    <span class="category">Our Courses</span>
                    <h2>With Scholar Teachers, Everything Is Easier</h2>
                    <p>Scholar is free CSS template designed by TemplateMo for online educational related websites. This layout is based on the famous Bootstrap v5.3.0 framework.</p>
                    <div class="buttons">
                      <div class="main-button">
                        <a href="#">Request Demo</a>
                      </div>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-play"></i> What's Scholar?</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item item-2">
                  <div class="header-text">
                    <span class="category">Best Result</span>
                    <h2>Get the best result out of your effort</h2>
                    <p>You are allowed to use this template for any educational or commercial purpose. You are not allowed to re-distribute the template ZIP file on any other website.</p>
                    <div class="buttons">
                      <div class="main-button">
                        <a href="#">Request Demo</a>
                      </div>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-play"></i> What's the best result?</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item item-3">
                  <div class="header-text">
                    <span class="category">Online Learning</span>
                    <h2>Online Learning helps you save the time</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporious incididunt ut labore et dolore magna aliqua suspendisse.</p>
                    <div class="buttons">
                      <div class="main-button">
                        <a href="#">Request Demo</a>
                      </div>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-play"></i> What's Online Course?</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="services section" id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="icon">
                  <img src="/static/assets/images/service-01.png" alt="online degrees">
                </div>
                <div class="main-content">
                  <h4>Online Degrees</h4>
                  <p>Whenever you need free templates in HTML CSS, you just remember TemplateMo website.</p>
                  <div class="main-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="icon">
                  <img src="/static/assets/images/service-02.png" alt="short courses">
                </div>
                <div class="main-content">
                  <h4>Short Courses</h4>
                  <p>You can browse free templates based on different tags such as digital marketing, etc.</p>
                  <div class="main-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="icon">
                  <img src="/static/assets/images/service-03.png" alt="web experts">
                </div>
                <div class="main-content">
                  <h4>Web Experts</h4>
                  <p>You can start learning HTML CSS by modifying free templates from our website too.</p>
                  <div class="main-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section about-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-1">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Where shall we begin?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Dolor <strong>almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How do we work together?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Dolor <strong>almesit amet</strong>, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Why SCHOLAR is the best?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      There are more than one hundred responsive HTML templates to choose from <strong>Template</strong>Mo website. You can browse by different tags or categories.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Do we get the best support?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      You can also search on Google with specific keywords such as <code>templatemo business templates, templatemo gallery templates, admin dashboard templatemo, 3-column templatemo, etc.</code>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 align-self-center">
              <div class="section-heading">
                <h6>About Us</h6>
                <h2>What make us the best academy online?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid risus commodo.</p>
                <div class="main-button">
                  <a href="#">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="section courses" id="courses" >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h6>Latest Courses</h6>
                <h2>Latest Courses</h2>
              </div>
            </div>
          </div>
          <ul class="event_filter">
            <li>
              <a class="is_active" href="#!" data-filter="*">Show All</a>
            </li>
            <li>
              <a href="#!" data-filter=".design">Webdesign</a>
            </li>
            <li>
              <a href="#!" data-filter=".development">Development</a>
            </li>
            <li>
              <a href="#!" data-filter=".wordpress">Wordpress</a>
            </li>
          </ul>
          <div class="row event_box">
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-01.jpg" alt=""></a>
                  <span class="category">Webdesign</span>
                  <span class="price"><h6><em>$</em>160</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">Stella Blair</span>
                  <h4>Learn Web Design</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  development">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-02.jpg" alt=""></a>
                  <span class="category">Development</span>
                  <span class="price"><h6><em>$</em>340</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">Cindy Walker</span>
                  <h4>Web Development Tips</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design wordpress">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-03.jpg" alt=""></a>
                  <span class="category">Wordpress</span>
                  <span class="price"><h6><em>$</em>640</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">David Hutson</span>
                  <h4>Latest Web Trends</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 development">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-04.jpg" alt=""></a>
                  <span class="category">Development</span>
                  <span class="price"><h6><em>$</em>450</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">Stella Blair</span>
                  <h4>Online Learning Steps</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress development">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-05.jpg" alt=""></a>
                  <span class="category">Wordpress</span>
                  <span class="price"><h6><em>$</em>320</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">Sophia Rose</span>
                  <h4>Be a WordPress Master</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress design">
              <div class="events_item">
                <div class="thumb">
                  <a href="#"><img src="/static/assets/images/course-06.jpg" alt=""></a>
                  <span class="category">Webdesign</span>
                  <span class="price"><h6><em>$</em>240</h6></span>
                </div>
                <div class="down-content">
                  <span class="author">David Hutson</span>
                  <h4>Full Stack Developer</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="section fun-facts">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="wrapper">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="150" data-speed="1000"></h2>
                       <p class="count-text ">Happy Students</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                      <p class="count-text ">Course Hours</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="counter">
                      <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                      <p class="count-text ">Employed Students</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div class="counter end">
                      <h2 class="timer count-title count-number" data-to="15" data-speed="1000"></h2>
                      <p class="count-text ">Years Experience</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="team section" id="team">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="team-member">
                <div class="main-content">
                  <img src="/static/assets/images/member-01.jpg" alt="">
                  <span class="category">UX Teacher</span>
                  <h4>Sophia Rose</h4>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-member">
                <div class="main-content">
                  <img src="/static/assets/images/member-02.jpg" alt="">
                  <span class="category">Graphic Teacher</span>
                  <h4>Cindy Walker</h4>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-member">
                <div class="main-content">
                  <img src="/static/assets/images/member-03.jpg" alt="">
                  <span class="category">Full Stack Master</span>
                  <h4>David Hutson</h4>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-member">
                <div class="main-content">
                  <img src="/static/assets/images/member-04.jpg" alt="">
                  <span class="category">Digital Animator</span>
                  <h4>Stella Blair</h4>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="owl-carousel owl-testimonials">
                <div class="item">
                  <p>“Please tell your friends or collegues about TemplateMo website. Anyone can access the website to download free templates. Thank you for visiting.”</p>
                  <div class="author">
                    <img src="/static/assets/images/testimonial-author.jpg" alt="">
                    <span class="category">Full Stack Master</span>
                    <h4>Claude David</h4>
                  </div>
                </div>
                <div class="item">
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravid.”</p>
                  <div class="author">
                    <img src="/static/assets/images/testimonial-author.jpg" alt="">
                    <span class="category">UI Expert</span>
                    <h4>Thomas Jefferson</h4>
                  </div>
                </div>
                <div class="item">
                  <p>“Scholar is free website template provided by TemplateMo for educational related websites. This CSS layout is based on Bootstrap v5.3.0 framework.”</p>
                  <div class="author">
                    <img src="/static/assets/images/testimonial-author.jpg" alt="">
                    <span class="category">Digital Animator</span>
                    <h4>Stella Blair</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 align-self-center">
              <div class="section-heading">
                <h6>TESTIMONIALS</h6>
                <h2>What they say about us?</h2>
                <p>You can search free CSS templates on Google using different keywords such as templatemo portfolio, templatemo gallery, templatemo blue color, etc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section events" id="events">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="section-heading">
                <h6>Schedule</h6>
                <h2>Upcoming Events</h2>
              </div>
            </div>
            <div class="col-lg-12 col-md-6">
              <div class="item">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="/static/assets/images/event-01.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <ul>
                      <li>
                        <span class="category">Web Design</span>
                        <h4>UI Best Practices</h4>
                      </li>
                      <li>
                        <span>Date:</span>
                        <h6>16 Feb 2036</h6>
                      </li>
                      <li>
                        <span>Duration:</span>
                        <h6>22 Hours</h6>
                      </li>
                      <li>
                        <span>Price:</span>
                        <h6>$120</h6>
                      </li>
                    </ul>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-6">
              <div class="item">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="/static/assets/images/event-02.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <ul>
                      <li>
                        <span class="category">Front End</span>
                        <h4>New Design Trend</h4>
                      </li>
                      <li>
                        <span>Date:</span>
                        <h6>24 Feb 2036</h6>
                      </li>
                      <li>
                        <span>Duration:</span>
                        <h6>30 Hours</h6>
                      </li>
                      <li>
                        <span>Price:</span>
                        <h6>$320</h6>
                      </li>
                    </ul>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-6">
              <div class="item">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="/static/assets/images/event-03.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-lg-9">
                    <ul>
                      <li>
                        <span class="category">Full Stack</span>
                        <h4>Web Programming</h4>
                      </li>
                      <li>
                        <span>Date:</span>
                        <h6>12 Mar 2036</h6>
                      </li>
                      <li>
                        <span>Duration:</span>
                        <h6>48 Hours</h6>
                      </li>
                      <li>
                        <span>Price:</span>
                        <h6>$440</h6>
                      </li>
                    </ul>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-us section" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6  align-self-center">
              <div class="section-heading">
                <h6>Contact Us</h6>
                <h2>Feel free to contact us anytime</h2>
                <p>Thank you for choosing our templates. We provide you best CSS templates at absolutely 100% free of charge. You may support us by sharing our website to your friends.</p>
                <div class="special-offer">
                  <span class="offer">off<br><em>50%</em></span>
                  <h6>Valide: <em>24 April 2036</em></h6>
                  <h4>Special Offer <em>50%</em> OFF!</h4>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-us-content">
                <form id="contact-form" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..." required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="orange-button">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

{% endblock %}