{% load render_partial %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | locnat </title>
    {% include 'shared/html_refrens_heder.html' %}
</head>

<body>

{% render_partial 'home.views.hederview' %}
{% block contect %} {% endblock %}
{% render_partial 'home.views.footerview' %}


{% include 'shared/html_refrens_js.html' %}

  </body>
</html>