<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
{#	<link rel="icon" type="image/png" href="/static/reg/images/icons/favicon.ico"/>#}
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/reg/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/reg/css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="/static/reg/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form" method="post" action= {% url 'Register' %}>
                    {% csrf_token %}

					<span class="login100-form-title">
						Member Register
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        {{r_lform.email.errors}}
                        {{ r_lform.email }}
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
                        {{.username.errors}}
                        {{ r_lform.username }}
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
                        {{r_lform.password.errors}}
						{{ r_lform.password }}
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">

						<button type="submit" class="login100-form-btn">
							Register
						</button>
					</div>

{#					<div class="text-center p-t-12">#}
{#						<span class="txt1">#}
{#							Forgot#}
{#						</span>#}
{#						<a class="txt2" href="#">#}
{#							Username / Password?#}
{#						</a>#}
{#					</div>#}

					<div class="text-center p-t-136">
						<a class="txt2" href="#">
							Login your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>




{#<!--===============================================================================================-->#}
{#	<script src="/reg/vendor/jquery/jquery-3.2.1.min2.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/static/reg/vendor/bootstrap/js/popper.js"></script>#}
{#	<script src="/static/reg/vendor/bootstrap/js/bootstrap.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/reg/vendor/select2/select22.min.js"></script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/reg/vendor/tilt/tilt.jquery.min2.js"></script>#}
{#	<script >#}
{#		$('.js-tilt').tilt({#}
{#			scale: 1.1#}
{#		})#}
{#	</script>#}
{#<!--===============================================================================================-->#}
{#	<script src="/reg/js/main2.js"></script>#}

</body>
</html>